DEBUG=True
DJANGO_SECRET="django-insecure-p(h880sl8g^&t0+$$jq9l9=3&-x_@64=uzciri-c2fx_fy7zs!"
SUPER_SECRET='-VANWMHB631CbHQ4Ugu0JYXec_2tr2O8RUbEgx9eDRw='
 
# postgres
DJANGO_DB_BACKEND="django.db.backends.postgresql"
DB_NAME="ssitdb"
DB_USERNAME="ssit"
DB_PASSWORD="passw1"
DB_HOSTNAME="postgresdb"
DB_PORT="5432"
 
 
# redis & celery
REDIS_BACKEND="django.core.cache.backends.redis.RedisCache"
REDIS_HOST="redis"
REDIS_PORT="6379"
 
# smtp
SMTP_HOST = "smtp.gmail.com"
SMTP_USER = "dianghazy@gmail.com"
SMTP_PASS = ""
SMTP_PORT = ''
 
